# z 표시
void main() {
  var n = 10;
  var result = "";
  for (var y = 0; y < n; y++) {
    for (var x = 0; x < n; x++) {
      var c = (y == 0 || y == n - 1 || x == (n - 1 - y));
      if (c) {
        result += "=";
      } else {
        result += " ";
      }
    }
    result += "\n";
  }
  
  print(result);
}



# 역 z표시
void main() {
  var n = 10;
  var result = "";
  for (var y = 0; y < n; y++) {
    for (var x = 0; x < n; x++) {
      var c = (y == 0 || y == n - 1 || x == y);
      if (c) {
        result += "=";
      } else {
        result += " ";
      }
    }
    result += "\n";
  }
  
  print(result);
}



# 모래시계 표시
void main() {
  var n = 10;
  var result = "";
  
  for (var y = 0; y < n; y++) {
    for (var x = 0; x < n; x++) {
      var c = (y == 0 || y == n - 1 || x == y || x == (n - 1 - y));
      if (c) {
        result += "=";
      } else {
        result += " ";
      }
    }
    result += "\n";
  }
  
  print(result);
}
