# 년/월/일을 입력하면 요일을 출력하라
# 예)
# 입력: 2025-03-11 // var input = ‘2025-03-11’;
# 출력: 화    // 또는 화요일

void main() {
  var input = '2025-03-11';
  DateTime date = DateTime.parse(input); 

  var weekdays = ['월', '화', '수', '목', '금', '토', '일'];

  print(weekdays[date.weekday - 1]);
}

# 다른 쉬운 방법을 찾지 못해 DateTime.parse사용 -> 1) var input에 날짜형식 문자열 입력 ( 2025-03-11 4자리-2자리-2자리 형식으로 둬야함 )
#                                                2) 그 값을 받아 문자열을 DateTime.parse를 사용해서 날짜 형식으로 변환하는 것이기 때문에 변환하여 사용
#                                                3) 그리고 weekdays의 리스트를 만들어 월 화 수 목 등 7개 요일을 입력한다.
#                                                4) date.weekday는 날짜를 자동으로 요일로 바꿔준다 하지만 요일로 출력이 되는 것이 아닌 월=1, 화=2, 수=3..으로 변환되어 나오게 된다.
#                                                5) 그렇게 weekdays의 리스트 첫 시작 은 0에서 시작하기 때문에 -1로 1이 아닌 -1로 0이 월, 1이 화요일 이런식으로 나오게 된다.
#                                                6) 그래서 현재 입력한 2025-03-11은 화요일로 입력 된다.
